AES_SECRET_KEY=lol123_123_secret_skibidi_sigma9
SECRET_TOKEN ="secrettokenforthewin2206"
MONGO_STRING="mongodb+srv://farhan2262003:we9jNupRKBPAVgb9@devtesting.hu6xu.mongodb.net/?retryWrites=true&w=majority&appName=DevTesting"